Gadgets information
============================================================
0x00000000004008d2 : adc ah, byte ptr [rdi] ; and byte ptr [rax], al ; push 0xf ; jmp 0x4007d0
0x0000000000400909 : add ah, dh ; nop dword ptr [rax + rax] ; ret
0x0000000000400827 : add al, 0 ; add byte ptr [rax], al ; jmp 0x4007d0
0x0000000000400807 : add al, byte ptr [rax] ; add byte ptr [rax], al ; jmp 0x4007d0
0x0000000000400e6f : add al, ch ; retf
0x000000000040090f : add bl, dh ; ret
0x00000000004020db : add byte ptr [rax + 0x7b000000], bl ; jmp 0x2f220e5
0x0000000000400ad1 : add byte ptr [rax - 0x39], cl ; clc ; add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x400bf4
0x0000000000400e6d : add byte ptr [rax], al ; add al, ch ; retf
0x00000000004011bd : add byte ptr [rax], al ; add bl, dh ; ret
0x00000000004020d9 : add byte ptr [rax], al ; add byte ptr [rax + 0x7b000000], bl ; jmp 0x2f220e5
0x00000000004011bb : add byte ptr [rax], al ; add byte ptr [rax], al ; add bl, dh ; ret
0x00000000004007e7 : add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x4007d0
0x0000000000400ad6 : add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x400bf4
0x00000000004009bc : add byte ptr [rax], al ; add byte ptr [rax], al ; push rbp ; mov rbp, rsp ; pop rbp ; jmp 0x400950
0x00000000004011bc : add byte ptr [rax], al ; add byte ptr [rax], al ; ret
0x00000000004020b9 : add byte ptr [rax], al ; add byte ptr [rax], bh ; add byte ptr [rax], al ; pop rbp ; jmp 0x7f20c5
0x00000000004009bd : add byte ptr [rax], al ; add byte ptr [rbp + 0x48], dl ; mov ebp, esp ; pop rbp ; jmp 0x400950
0x000000000040209d : add byte ptr [rax], al ; add byte ptr [rdi], ah ; jmp 0x9720a5
0x00000000004007e9 : add byte ptr [rax], al ; jmp 0x4007d0
0x0000000000400ad8 : add byte ptr [rax], al ; jmp 0x400bf4
0x000000000040213e : add byte ptr [rax], al ; jmp 0x40212e
0x0000000000401fae : add byte ptr [rax], al ; jmp 0xd51fb5
0x00000000004020ba : add byte ptr [rax], al ; js 0x4020be ; add byte ptr [rax], al ; pop rbp ; jmp 0x7f20c5
0x000000000040209a : add byte ptr [rax], al ; pop rax ; add byte ptr [rax], al ; add byte ptr [rdi], ah ; jmp 0x9720a5
0x0000000000402076 : add byte ptr [rax], al ; pop rax ; out 0xff, eax ; call qword ptr [rax]
0x00000000004020be : add byte ptr [rax], al ; pop rbp ; jmp 0x7f20c5
0x0000000000400946 : add byte ptr [rax], al ; pop rbp ; ret
0x00000000004009be : add byte ptr [rax], al ; push rbp ; mov rbp, rsp ; pop rbp ; jmp 0x400950
0x000000000040090e : add byte ptr [rax], al ; ret
0x0000000000402072 : add byte ptr [rax], al ; xor byte ptr [rax], al ; add byte ptr [rax], al ; pop rax ; out 0xff, eax ; call qword ptr [rax]
0x00000000004020bb : add byte ptr [rax], bh ; add byte ptr [rax], al ; pop rbp ; jmp 0x7f20c5
0x0000000000400945 : add byte ptr [rax], r8b ; pop rbp ; ret
0x000000000040090d : add byte ptr [rax], r8b ; ret
0x00000000004009bf : add byte ptr [rbp + 0x48], dl ; mov ebp, esp ; pop rbp ; jmp 0x400950
0x00000000004009a7 : add byte ptr [rcx], al ; pop rbp ; ret
0x000000000040209f : add byte ptr [rdi], ah ; jmp 0x9720a5
0x00000000004007f7 : add dword ptr [rax], eax ; add byte ptr [rax], al ; jmp 0x4007d0
0x00000000004009a8 : add dword ptr [rbp - 0x3d], ebx ; nop dword ptr [rax + rax] ; ret
0x0000000000400bb6 : add dword ptr [rbp - 8], 1 ; jmp 0x400bf4
0x0000000000400817 : add eax, dword ptr [rax] ; add byte ptr [rax], al ; jmp 0x4007d0
0x00000000004007cb : add esp, 8 ; ret
0x0000000000400bb5 : add qword ptr [rbp - 8], 1 ; jmp 0x400bf4
0x00000000004007ca : add rsp, 8 ; ret
0x00000000004008b2 : and ah, byte ptr [rdi] ; and byte ptr [rax], al ; push 0xd ; jmp 0x4007d0
0x0000000000400908 : and byte ptr [rax], al ; hlt ; nop dword ptr [rax + rax] ; ret
0x00000000004007e4 : and byte ptr [rax], al ; push 0 ; jmp 0x4007d0
0x0000000000400884 : and byte ptr [rax], al ; push 0xa ; jmp 0x4007d0
0x0000000000400894 : and byte ptr [rax], al ; push 0xb ; jmp 0x4007d0
0x00000000004008a4 : and byte ptr [rax], al ; push 0xc ; jmp 0x4007d0
0x00000000004008b4 : and byte ptr [rax], al ; push 0xd ; jmp 0x4007d0
0x00000000004008c4 : and byte ptr [rax], al ; push 0xe ; jmp 0x4007d0
0x00000000004008d4 : and byte ptr [rax], al ; push 0xf ; jmp 0x4007d0
0x00000000004007f4 : and byte ptr [rax], al ; push 1 ; jmp 0x4007d0
0x0000000000400804 : and byte ptr [rax], al ; push 2 ; jmp 0x4007d0
0x0000000000400814 : and byte ptr [rax], al ; push 3 ; jmp 0x4007d0
0x0000000000400824 : and byte ptr [rax], al ; push 4 ; jmp 0x4007d0
0x0000000000400834 : and byte ptr [rax], al ; push 5 ; jmp 0x4007d0
0x0000000000400844 : and byte ptr [rax], al ; push 6 ; jmp 0x4007d0
0x0000000000400854 : and byte ptr [rax], al ; push 7 ; jmp 0x4007d0
0x0000000000400864 : and byte ptr [rax], al ; push 8 ; jmp 0x4007d0
0x0000000000400874 : and byte ptr [rax], al ; push 9 ; jmp 0x4007d0
0x00000000004007c1 : and byte ptr [rax], al ; test rax, rax ; je 0x4007ca ; call rax
0x0000000000400a57 : call qword ptr [rax + 0x4855c35d]
0x0000000000400d08 : call qword ptr [rax + 0x4855c3c9]
0x000000000040207b : call qword ptr [rax]
0x00000000004020a3 : call qword ptr [rsi]
0x00000000004007c8 : call rax
0x0000000000401fab : call rsp
0x0000000000400ad5 : clc ; add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x400bf4
0x0000000000400dfa : clc ; leave ; ret
0x0000000000400882 : cmp ah, byte ptr [rdi] ; and byte ptr [rax], al ; push 0xa ; jmp 0x4007d0
0x0000000000400bb1 : cmp al, 0x3d ; jne 0x400bbc ; add qword ptr [rbp - 8], 1 ; jmp 0x400bf4
0x0000000000400df6 : dec dword ptr [rax - 0x75] ; clc ; leave ; ret
0x0000000000400c3f : dec dword ptr [rax - 0x77] ; ret 0xb8
0x0000000000400a1a : dec ecx ; ret
0x000000000040119c : fmul qword ptr [rax - 0x7d] ; ret
0x000000000040090a : hlt ; nop dword ptr [rax + rax] ; ret
0x00000000004009c3 : in eax, 0x5d ; jmp 0x400950
0x0000000000400812 : jb 0x40083b ; and byte ptr [rax], al ; push 3 ; jmp 0x4007d0
0x00000000004007c6 : je 0x4007ca ; call rax
0x0000000000400939 : je 0x400948 ; pop rbp ; mov edi, 0x603010 ; jmp rax
0x000000000040097b : je 0x400988 ; pop rbp ; mov edi, 0x603010 ; jmp rax
0x0000000000401fb9 : jmp 0x1011fbd
0x00000000004020e1 : jmp 0x2f220e5
0x00000000004007eb : jmp 0x4007d0
0x00000000004009c5 : jmp 0x400950
0x0000000000400bba : jmp 0x400bf4
0x000000000040113f : jmp 0x400fc3
0x0000000000401124 : jmp 0x40113f
0x0000000000402140 : jmp 0x40212e
0x00000000004020c1 : jmp 0x7f20c5
0x00000000004020a1 : jmp 0x9720a5
0x0000000000401fb1 : jmp 0xd51fb5
0x00000000004021cb : jmp qword ptr [rbp]
0x00000000004021a3 : jmp qword ptr [rdx + 2]
0x0000000000401143 : jmp qword ptr [rsi + 0x2e]
0x0000000000400941 : jmp rax
0x0000000000400bb3 : jne 0x400bbc ; add qword ptr [rbp - 8], 1 ; jmp 0x400bf4
0x0000000000400802 : jp 0x40082b ; and byte ptr [rax], al ; push 2 ; jmp 0x4007d0
0x00000000004020bc : js 0x4020be ; add byte ptr [rax], al ; pop rbp ; jmp 0x7f20c5
0x0000000000400a1b : leave ; ret
0x00000000004007e2 : mov ah, byte ptr [rdi] ; and byte ptr [rax], al ; push 0 ; jmp 0x4007d0
0x00000000004009a2 : mov byte ptr [rip + 0x20267f], 1 ; pop rbp ; ret
0x0000000000400ad3 : mov dword ptr [rbp - 8], 0 ; jmp 0x400bf4
0x0000000000400df8 : mov eax, dword ptr [rbp - 8] ; leave ; ret
0x00000000004009c2 : mov ebp, esp ; pop rbp ; jmp 0x400950
0x000000000040093c : mov edi, 0x603010 ; jmp rax
0x0000000000400ad2 : mov qword ptr [rbp - 8], 0 ; jmp 0x400bf4
0x0000000000400df7 : mov rax, qword ptr [rbp - 8] ; leave ; ret
0x00000000004009c1 : mov rbp, rsp ; pop rbp ; jmp 0x400950
0x0000000000400d09 : nop ; leave ; ret
0x0000000000400a58 : nop ; pop rbp ; ret
0x0000000000400943 : nop dword ptr [rax + rax] ; pop rbp ; ret
0x000000000040090b : nop dword ptr [rax + rax] ; ret
0x0000000000400985 : nop dword ptr [rax] ; pop rbp ; ret
0x00000000004008a7 : or al, 0 ; add byte ptr [rax], al ; jmp 0x4007d0
0x0000000000400887 : or al, byte ptr [rax] ; add byte ptr [rax], al ; jmp 0x4007d0
0x0000000000400867 : or byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x4007d0
0x0000000000400877 : or dword ptr [rax], eax ; add byte ptr [rax], al ; jmp 0x4007d0
0x0000000000400897 : or eax, dword ptr [rax] ; add byte ptr [rax], al ; jmp 0x4007d0
0x0000000000402079 : out 0xff, eax ; call qword ptr [rax]
0x00000000004011ac : pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x00000000004011ae : pop r13 ; pop r14 ; pop r15 ; ret
0x00000000004011b0 : pop r14 ; pop r15 ; ret
0x00000000004011b2 : pop r15 ; ret
0x000000000040209c : pop rax ; add byte ptr [rax], al ; add byte ptr [rdi], ah ; jmp 0x9720a5
0x0000000000402078 : pop rax ; out 0xff, eax ; call qword ptr [rax]
0x00000000004009c4 : pop rbp ; jmp 0x400950
0x00000000004020c0 : pop rbp ; jmp 0x7f20c5
0x000000000040093b : pop rbp ; mov edi, 0x603010 ; jmp rax
0x00000000004011ab : pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x00000000004011af : pop rbp ; pop r14 ; pop r15 ; ret
0x0000000000400948 : pop rbp ; ret
0x00000000004011b3 : pop rdi ; ret
0x00000000004011b1 : pop rsi ; pop r15 ; ret
0x00000000004011ad : pop rsp ; pop r13 ; pop r14 ; pop r15 ; ret
0x00000000004007e6 : push 0 ; jmp 0x4007d0
0x0000000000400822 : push 0x27 ; and byte ptr [rax], al ; push 4 ; jmp 0x4007d0
0x0000000000400886 : push 0xa ; jmp 0x4007d0
0x0000000000400896 : push 0xb ; jmp 0x4007d0
0x00000000004008a6 : push 0xc ; jmp 0x4007d0
0x00000000004008b6 : push 0xd ; jmp 0x4007d0
0x00000000004008c6 : push 0xe ; jmp 0x4007d0
0x00000000004008d6 : push 0xf ; jmp 0x4007d0
0x00000000004007f6 : push 1 ; jmp 0x4007d0
0x0000000000400806 : push 2 ; jmp 0x4007d0
0x0000000000400816 : push 3 ; jmp 0x4007d0
0x0000000000400826 : push 4 ; jmp 0x4007d0
0x0000000000400836 : push 5 ; jmp 0x4007d0
0x0000000000400846 : push 6 ; jmp 0x4007d0
0x0000000000400856 : push 7 ; jmp 0x4007d0
0x0000000000400866 : push 8 ; jmp 0x4007d0
0x0000000000400876 : push 9 ; jmp 0x4007d0
0x00000000004009c0 : push rbp ; mov rbp, rsp ; pop rbp ; jmp 0x400950
0x00000000004007ce : ret
0x0000000000400bd1 : ret 0x8d48
0x0000000000400c42 : ret 0xb8
0x0000000000400a4a : ret 7
0x0000000000400e71 : retf
0x00000000004007c5 : sal byte ptr [rdx + rax - 1], 0xd0 ; add rsp, 8 ; ret
0x00000000004008c2 : sbb ah, byte ptr [rdi] ; and byte ptr [rax], al ; push 0xe ; jmp 0x4007d0
0x00000000004020b8 : sbb al, 0 ; add byte ptr [rax], al ; js 0x4020be ; add byte ptr [rax], al ; pop rbp ; jmp 0x7f20c5
0x0000000000402098 : sbb al, 0 ; add byte ptr [rax], al ; pop rax ; add byte ptr [rax], al ; add byte ptr [rdi], ah ; jmp 0x9720a5
0x00000000004008a2 : sub ah, byte ptr [rdi] ; and byte ptr [rax], al ; push 0xc ; jmp 0x4007d0
0x00000000004011c5 : sub esp, 8 ; add rsp, 8 ; ret
0x00000000004011c4 : sub rsp, 8 ; add rsp, 8 ; ret
0x00000000004011ba : test byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; ret
0x00000000004007c4 : test eax, eax ; je 0x4007ca ; call rax
0x00000000004007c3 : test rax, rax ; je 0x4007ca ; call rax
0x0000000000400892 : xor ah, byte ptr [rdi] ; and byte ptr [rax], al ; push 0xb ; jmp 0x4007d0
0x000000000040093e : xor byte ptr [rax], ah ; jmp rax
0x0000000000402074 : xor byte ptr [rax], al ; add byte ptr [rax], al ; pop rax ; out 0xff, eax ; call qword ptr [rax]
0x00000000004007bf : xor eax, 0x48002028 ; test eax, eax ; je 0x4007ca ; call rax

Unique gadgets found: 174
