nmap -T4 -A -p- -Pn -v 10.10.11.164
Starting Nmap 7.92 ( https://nmap.org ) at 2022-05-29 05:25 UTC
NSE: Loaded 155 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 05:25
Completed NSE at 05:25, 0.00s elapsed
Initiating NSE at 05:25
Completed NSE at 05:25, 0.00s elapsed
Initiating NSE at 05:25
Completed NSE at 05:25, 0.00s elapsed
Initiating Parallel DNS resolution of 1 host. at 05:25
Completed Parallel DNS resolution of 1 host. at 05:25, 0.00s elapsed
Initiating SYN Stealth Scan at 05:25
Scanning 10.10.11.164 [65535 ports]
Discovered open port 80/tcp on 10.10.11.164
Discovered open port 22/tcp on 10.10.11.164
SYN Stealth Scan Timing: About 26.61% done; ETC: 05:27 (0:01:25 remaining)
SYN Stealth Scan Timing: About 64.70% done; ETC: 05:27 (0:00:33 remaining)
Completed SYN Stealth Scan at 05:27, 111.28s elapsed (65535 total ports)
Initiating Service scan at 05:27
Scanning 2 services on 10.10.11.164
Completed Service scan at 05:29, 92.08s elapsed (2 services on 1 host)
Initiating OS detection (try #1) against 10.10.11.164
Retrying OS detection (try #2) against 10.10.11.164
Retrying OS detection (try #3) against 10.10.11.164
Retrying OS detection (try #4) against 10.10.11.164
Retrying OS detection (try #5) against 10.10.11.164
Initiating Traceroute at 05:29
Completed Traceroute at 05:29, 0.14s elapsed
Initiating Parallel DNS resolution of 2 hosts. at 05:29
Completed Parallel DNS resolution of 2 hosts. at 05:29, 0.00s elapsed
NSE: Script scanning 10.10.11.164.
Initiating NSE at 05:29
Completed NSE at 05:29, 4.18s elapsed
Initiating NSE at 05:29
Completed NSE at 05:29, 0.30s elapsed
Initiating NSE at 05:29
Completed NSE at 05:29, 0.01s elapsed
Nmap scan report for 10.10.11.164
Host is up (0.13s latency).
Not shown: 65532 closed tcp ports (reset)
PORT     STATE    SERVICE VERSION
22/tcp   open     ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.7 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey:
|   2048 1e:59:05:7c:a9:58:c9:23:90:0f:75:23:82:3d:05:5f (RSA)
|   256 48:a8:53:e7:e0:08:aa:1d:96:86:52:bb:88:56:a0:b7 (ECDSA)
|_  256 02:1f:97:9e:3c:8e:7a:1c:7c:af:9d:5a:25:4b:b8:c8 (ED25519)
80/tcp   open     http    Werkzeug/2.1.2 Python/3.10.3
| fingerprint-strings:
|   GetRequest:
|     HTTP/1.1 200 OK
|     Server: Werkzeug/2.1.2 Python/3.10.3
|     Date: Sun, 29 May 2022 05:27:39 GMT
|     Content-Type: text/html; charset=utf-8
|     Content-Length: 5316
|     Connection: close
|     <html lang="en">
|     <head>
|     <meta charset="UTF-8">
|     <meta name="viewport" content="width=device-width, initial-scale=1.0">
|     <title>upcloud - Upload files for Free!</title>
|     <script src="/static/vendor/jquery/jquery-3.4.1.min.js"></script>
|     <script src="/static/vendor/popper/popper.min.js"></script>
|     <script src="/static/vendor/bootstrap/js/bootstrap.min.js"></script>
|     <script src="/static/js/ie10-viewport-bug-workaround.js"></script>
|     <link rel="stylesheet" href="/static/vendor/bootstrap/css/bootstrap.css"/>
|     <link rel="stylesheet" href=" /static/vendor/bootstrap/css/bootstrap-grid.css"/>
|     <link rel="stylesheet" href=" /static/vendor/bootstrap/css/bootstrap-reboot.css"/>
|     <link rel=
|   HTTPOptions:
|     HTTP/1.1 200 OK
|     Server: Werkzeug/2.1.2 Python/3.10.3
|     Date: Sun, 29 May 2022 05:27:39 GMT
|     Content-Type: text/html; charset=utf-8
|     Allow: GET, HEAD, OPTIONS
|     Content-Length: 0
|     Connection: close
|   RTSPRequest:
|     <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
|     "http://www.w3.org/TR/html4/strict.dtd">
|     <html>
|     <head>
|     <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
|     <title>Error response</title>
|     </head>
|     <body>
|     <h1>Error response</h1>
|     <p>Error code: 400</p>
|     <p>Message: Bad request version ('RTSP/1.0').</p>
|     <p>Error code explanation: HTTPStatus.BAD_REQUEST - Bad request syntax or unsupported method.</p>
|     </body>
|_    </html>
|_http-title: upcloud - Upload files for Free!
| http-methods:
|_  Supported Methods: GET HEAD OPTIONS
|_http-server-header: Werkzeug/2.1.2 Python/3.10.3
3000/tcp filtered ppp
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port80-TCP:V=7.92%I=7%D=5/29%Time=6293044A%P=x86_64-unknown-linux-gnu%r
SF:(GetRequest,1573,"HTTP/1\.1\x20200\x20OK\r\nServer:\x20Werkzeug/2\.1\.2
SF:\x20Python/3\.10\.3\r\nDate:\x20Sun,\x2029\x20May\x202022\x2005:27:39\x
SF:20GMT\r\nContent-Type:\x20text/html;\x20charset=utf-8\r\nContent-Length
SF::\x205316\r\nConnection:\x20close\r\n\r\n<html\x20lang=\"en\">\n<head>\
SF:n\x20\x20\x20\x20<meta\x20charset=\"UTF-8\">\n\x20\x20\x20\x20<meta\x20
SF:name=\"viewport\"\x20content=\"width=device-width,\x20initial-scale=1\.
SF:0\">\n\x20\x20\x20\x20<title>upcloud\x20-\x20Upload\x20files\x20for\x20
SF:Free!</title>\n\n\x20\x20\x20\x20<script\x20src=\"/static/vendor/jquery
SF:/jquery-3\.4\.1\.min\.js\"></script>\n\x20\x20\x20\x20<script\x20src=\"
SF:/static/vendor/popper/popper\.min\.js\"></script>\n\n\x20\x20\x20\x20<s
SF:cript\x20src=\"/static/vendor/bootstrap/js/bootstrap\.min\.js\"></scrip
SF:t>\n\x20\x20\x20\x20<script\x20src=\"/static/js/ie10-viewport-bug-worka
SF:round\.js\"></script>\n\n\x20\x20\x20\x20<link\x20rel=\"stylesheet\"\x2
SF:0href=\"/static/vendor/bootstrap/css/bootstrap\.css\"/>\n\x20\x20\x20\x
SF:20<link\x20rel=\"stylesheet\"\x20href=\"\x20/static/vendor/bootstrap/cs
SF:s/bootstrap-grid\.css\"/>\n\x20\x20\x20\x20<link\x20rel=\"stylesheet\"\
SF:x20href=\"\x20/static/vendor/bootstrap/css/bootstrap-reboot\.css\"/>\n\
SF:n\x20\x20\x20\x20<link\x20rel=")%r(HTTPOptions,C7,"HTTP/1\.1\x20200\x20
SF:OK\r\nServer:\x20Werkzeug/2\.1\.2\x20Python/3\.10\.3\r\nDate:\x20Sun,\x
SF:2029\x20May\x202022\x2005:27:39\x20GMT\r\nContent-Type:\x20text/html;\x
SF:20charset=utf-8\r\nAllow:\x20GET,\x20HEAD,\x20OPTIONS\r\nContent-Length
SF::\x200\r\nConnection:\x20close\r\n\r\n")%r(RTSPRequest,1F4,"<!DOCTYPE\x
SF:20HTML\x20PUBLIC\x20\"-//W3C//DTD\x20HTML\x204\.01//EN\"\n\x20\x20\x20\
SF:x20\x20\x20\x20\x20\"http://www\.w3\.org/TR/html4/strict\.dtd\">\n<html
SF:>\n\x20\x20\x20\x20<head>\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20htt
SF:p-equiv=\"Content-Type\"\x20content=\"text/html;charset=utf-8\">\n\x20\
SF:x20\x20\x20\x20\x20\x20\x20<title>Error\x20response</title>\n\x20\x20\x
SF:20\x20</head>\n\x20\x20\x20\x20<body>\n\x20\x20\x20\x20\x20\x20\x20\x20
SF:<h1>Error\x20response</h1>\n\x20\x20\x20\x20\x20\x20\x20\x20<p>Error\x2
SF:0code:\x20400</p>\n\x20\x20\x20\x20\x20\x20\x20\x20<p>Message:\x20Bad\x
SF:20request\x20version\x20\('RTSP/1\.0'\)\.</p>\n\x20\x20\x20\x20\x20\x20
SF:\x20\x20<p>Error\x20code\x20explanation:\x20HTTPStatus\.BAD_REQUEST\x20
SF:-\x20Bad\x20request\x20syntax\x20or\x20unsupported\x20method\.</p>\n\x2
SF:0\x20\x20\x20</body>\n</html>\n");
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.92%E=4%D=5/29%OT=22%CT=1%CU=37215%PV=Y%DS=2%DC=T%G=Y%TM=629304B
OS:2%P=x86_64-unknown-linux-gnu)SEQ(SP=106%GCD=1%ISR=10A%TI=Z%CI=Z%II=I%TS=
OS:A)SEQ(SP=106%GCD=1%ISR=10A%TI=Z%CI=Z%TS=A)OPS(O1=M508ST11NW7%O2=M508ST11
OS:NW7%O3=M508NNT11NW7%O4=M508ST11NW7%O5=M508ST11NW7%O6=M508ST11)WIN(W1=FE8
OS:8%W2=FE88%W3=FE88%W4=FE88%W5=FE88%W6=FE88)ECN(R=Y%DF=Y%T=40%W=FAF0%O=M50
OS:8NNSNW7%CC=Y%Q=)T1(R=Y%DF=Y%T=40%S=O%A=S+%F=AS%RD=0%Q=)T2(R=N)T3(R=N)T4(
OS:R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)T5(R=Y%DF=Y%T=40%W=0%S=Z%A=S+%F
OS:=AR%O=%RD=0%Q=)T6(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)T7(R=Y%DF=Y%T
OS:=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)U1(R=Y%DF=N%T=40%IPL=164%UN=0%RIPL=G%RI
OS:D=G%RIPCK=G%RUCK=G%RUD=G)IE(R=Y%DFI=N%T=40%CD=S)

Uptime guess: 42.065 days (since Sun Apr 17 03:56:21 2022)
Network Distance: 2 hops
TCP Sequence Prediction: Difficulty=262 (Good luck!)
IP ID Sequence Generation: All zeros
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

root@ubuntu-s-1vcpu-1gb-sfo2-01:~/htb/htb/OpenSource_10.10.11.164# dirb http://10.10.11.164

-----------------
DIRB v2.22
By The Dark Raver
-----------------

START_TIME: Sun May 29 05:26:48 2022
URL_BASE: http://10.10.11.164/
WORDLIST_FILES: /usr/share/dirb/wordlists/common.txt

-----------------

GENERATED WORDS: 4612

---- Scanning URL: http://10.10.11.164/ ----
+ http://10.10.11.164/console (CODE:200|SIZE:1563)
+ http://10.10.11.164/download (CODE:200|SIZE:2489147)

-----------------
END_TIME: Sun May 29 05:48:41 2022
DOWNLOADED: 4612 - FOUND: 2

root@ubuntu-s-1vcpu-1gb-sfo2-01:~/htb/htb/OpenSource_10.10.11.164# nikto -h 10.10.11.164
- Nikto v2.1.6
---------------------------------------------------------------------------
+ Target IP:          10.10.11.164
+ Target Hostname:    10.10.11.164
+ Target Port:        80
+ Start Time:         2022-05-29 05:26:31 (GMT0)
---------------------------------------------------------------------------
+ Server: Werkzeug/2.1.2 Python/3.10.3
+ The anti-clickjacking X-Frame-Options header is not present.
+ The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type.
+ No CGI Directories found (use '-C all' to force check all possible dirs)
+ Allowed HTTP Methods: GET, HEAD, OPTIONS
+ OSVDB-3092: /console: This might be interesting.
+ 8079 requests: 0 error(s) and 4 item(s) reported on remote host
+ End Time:           2022-05-29 06:04:52 (GMT0) (2301 seconds)
---------------------------------------------------------------------------
+ 1 host(s) tested


