#https://7rocky.github.io/en/ctf/other/htb-cyber-apocalypse-2023/inside-the-matrix/

p1 = 59
p2 = 23

C1 = matrix(GF(p1), [(17, 37, 13, 25, 54), (37, 52, 50, 24, 52), (38, 32, 37, 40, 12), (45, 30, 52, 14, 34), (14, 42, 48, 21, 37)])  
K1 = matrix(GF(p1), [(17, 0, 4, 31, 33), (54, 19, 49, 24, 54), (4, 17, 45, 30, 16), (21, 9, 54, 34, 46), (33, 13, 2, 6, 12)])

C2 = matrix(GF(p2), [(13, 13, 9, 9, 18), (12, 22, 15, 13, 9), (18, 9, 6, 13, 19), (21, 19, 17, 4, 19), (22, 7, 9, 5, 19)])
K2 = matrix(GF(p2), [(17, 6, 6, 15, 19), (2, 5, 4, 22, 6), (5, 11, 13, 5, 20), (16, 0, 21, 11, 7), (16, 10, 2, 20, 8)])

F1 = C1 * K1.inverse()
F2 = C2 * K2.inverse()

'''
F1
[13 25  7  5 49]
[48 48 48 36  5]
[57 36 55 45 51]
[36 56 57 52 55]
[56 33 33 33  7]
F2
[ 3 15 20  8 16]
[ 2  2 15  3 18]
[ 1  3  9 12  5]
[ 3  0  1  6 22]
[ 0 10 10 10 10]
'''

flag = []

for r1, r2 in zip(F1.rows(), F2.rows()):
    for f1, f2 in zip(r1, r2):
        flag.append(crt([int(f1), int(f2)], [p1, p2]) % 256)

print(bytes(flag))
#b'HTB{l00k_@t_7h3_st4rs!!!}
