#https://7rocky.github.io/en/ctf/other/htb-cyber-apocalypse-2023/inside-the-matrix/

#p in {17, 19, 23, 29, 31, 37, 41, 43, 47, 53, 59, 61}

'''
[[12, 16, 19, 23, 22], [14, 39, 3, 28, 17], [21, 14, 45, 26, 7], [19, 28, 30, 41, 13], [18, 39, 28, 20, 17]]
[[35, 9, 6, 28, 11], [43, 29, 45, 34, 18], [36, 2, 41, 11, 35], [40, 41, 41, 8, 5], [26, 29, 43, 21, 10]]

[[25, 35, 24, 27, 27], [10, 25, 22, 7, 8], [24, 36, 18, 29, 30], [34, 4, 30, 7, 18], [29, 18, 19, 8, 14]]
[[20, 7, 20, 28, 14], [10, 29, 12, 23, 24], [32, 13, 13, 19, 23], [18, 23, 24, 24, 10], [24, 23, 32, 18, 26]]
'''

p1 = 47
p2 = 37

C1 = matrix(GF(p1), [[12, 16, 19, 23, 22], [14, 39, 3, 28, 17], [21, 14, 45, 26, 7], [19, 28, 30, 41, 13], [18, 39, 28, 20, 17]])  
K1 = matrix(GF(p1), [[35, 9, 6, 28, 11], [43, 29, 45, 34, 18], [36, 2, 41, 11, 35], [40, 41, 41, 8, 5], [26, 29, 43, 21, 10]])

C2 = matrix(GF(p2), [[25, 35, 24, 27, 27], [10, 25, 22, 7, 8], [24, 36, 18, 29, 30], [34, 4, 30, 7, 18], [29, 18, 19, 8, 14]])
K2 = matrix(GF(p2), [[20, 7, 20, 28, 14], [10, 29, 12, 23, 24], [32, 13, 13, 19, 23], [18, 23, 24, 24, 10], [24, 23, 32, 18, 26]])

F1 = C1 * K1.inverse()
F2 = C2 * K2.inverse()

'''
F1
F2
'''

flag = []

for r1, r2 in zip(F1.rows(), F2.rows()):
    for f1, f2 in zip(r1, r2):
        flag.append(crt([int(f1), int(f2)], [p1, p2]) % 256)

print(bytes(flag))
#b'HTB{0ut_0f____th3_m4trix}'
